<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omelette</title>
</head>
<body>
    <h1>Omelette</h1>
    <img src="../om.jpeg" alt="Oatmeal Image" height="330" width="310">
    <h4>Description</h4>
    <p>This omelette is a breakfast staple that you must incorporate into your day.
        Eggs are a great source of protein and it is a fast recipe to make.
    </p>
    <h4>Ingredients</h4>
    <ul>
        <li>1 egg</li>
        <li>1 slice of ham</li>
        <li>1/8 cup of cheddar cheese </li>
        <li>pinch of salt</li>
        <li>1 slice of toast (if you choose)</li>
        <li>1 tablespoon of butter</li>

    </ul>
    <h4>Steps</h4>
    <ol>
        <li>Heat up your pan on medium heat</li>
        <li>Whisk egg for 15 seconds</li>
        <li>Place butter on pan and spread it as it melts</li>
        <li>Place egg on pan and let it cook</li>
        <li>Once cooked enough, flip over</li>
        <li>Place ham and cheese once that side is cooked and fold omelette</li>
        <li>Flip again to cook evenly</li>
    </ol>
</body>
</html>